<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <base target="_top">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   
  <style>
   body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   }

   #login {
    max-width: 300px !important;
    position: relative !important;
    margin: 200px auto !important;
   }

   .btn {
    color: white;
    background: #212121;
    border-radius: 5px;
    margin-right: 8px;
    cursor: pointer;
   }

   .btn .material-icons {
    font-size: 14px;
    display: flex;
    align-items: center;
    vertical-align: middle;
   }

   div.form {
    border-radius: 10px !important;
    padding: 10px 20px 10px 20px !important;
    background-color: #212121 !important;
   }

   #login>span {
    text-transform: uppercase;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 100vh !important;
    border-radius: 10px 10px 0px 0px !important;
    padding: 10px !important;
    background-color: #ddd !important;
   }

   input {
    line-height: 2em !important;
    font-size: 1em !important;
    border: 0 !important;
    height: 1.5em !important;
    display: block !important;
    width: 270px !important;
    background: transparent !important;
    color: white !important;
    margin: 0 !important;
    padding: 0.5em 0.5em 1em !important;
    width: 90% !important;
   }

   input[type="password"] {
    padding: 1em 0.5em 0.5em !important;
    width: 90% !important;
   }

   .spacer {
    height: 0 !important;
    border-bottom: 3px solid white !important;
    margin: 0 0 0 5px !important;
   }

   input[type="submit"] {
    background-color: #0288d1 !important;
    color: white !important;
    font-weight: bold;
    position: absolute !important;
    bottom: 35px !important;
    right: -15px !important;
    box-shadow: 0 0 1px 4px white !important;
    border-radius: 50px !important;
    width: 75px !important;
    height: 50px !important;
    padding: 0 !important;
    transition: all 0.1s linear !important;
   }

   input[type="submit"]:hover {
    cursor: pointer !important;
    box-shadow: 0 0 1px 6px white !important;
    color: white !important;
    transition: all 0.1s linear !important;
   }

   /* Placeholder Styles */
   ::-webkit-input-placeholder {
    color: white !important;
   }

   ::-moz-placeholder {
    color: white !important;
   }

   :-ms-input-placeholder {
    color: white !important;
   }

   input:-moz-placeholder {
    color: white !important;
   }

   input[type="submit"]::-moz-focus-inner {
    border: 0 !important;
   }

   input:focus {
    outline: 0 !important;
   }

   /* Autofill Styles */
   input:-webkit-autofill {
    background-color: transparent !important;
    color: #999 !important;
    -webkit-box-shadow: 0 0 0px 1000px #212121 inset !important;
    box-shadow: 0 0 0px 1000px #212121 inset !important;
    transition: background-color 5000s ease-in-out 0s !important;
   }

   input:-webkit-autofill:focus {
    color: white !important;
   }

   input:-webkit-autofill::first-line {
    color: white !important;
   }

   /* Loader Styles */
   #loader,
   #notification {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px) !important;
    background: #21212135 !important;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   }

   .bouncing-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
   }

   .dot {
    width: 20px;
    height: 20px;
    background-color: #0288d1;
    border-radius: 50%;
    animation: bounce 1.5s infinite;
   }

   .dot:nth-child(1) {
    animation-delay: 0s;
   }

   .dot:nth-child(2) {
    animation-delay: 0.2s;
   }

   .dot:nth-child(3) {
    animation-delay: 0.4s;
   }

   @keyframes bounce {

    0%,
    80%,
    100% {
     transform: scale(0);
    }

    40% {
     transform: scale(1);
    }
   }

   #loader #loader-text {
    margin-top: 20px;
    font-size: 1.5rem !important;
    color: white !important;
    font-weight: bold !important;
    max-width: 300px !important;
    text-align: center;
   }

   #notification {
    background: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
   }

   .notification-content {
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    max-width: 300px;
    border: 2px solid #ddd !important;
    background-color: transparent;
    backdrop-filter: blur(10px);
    color: white !important;
   }

   #notification p {
    color: white !important;
    font-size: 1.5rem !important;
   }

   #notification button {
    background-color: white;
    width: 50%;
    margin: auto;
    color: #212121;
    font-weight: bold;
    padding: 5px;
   }
  </style>
 </head>
  
 <body>
   
  <div id="loader">
   <div class="bouncing-dots">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
   </div>
   <p id="loader-text">Loading, please wait...</p>
  </div>
   
  <div id="notification" style="width: 100%!important;">
   <div class="notification-content" style="max-width: 300px; margin: auto;">
    <p id="notification-text"></p>
    <button class="btn-notification" onclick="closeNotification()">Close</button>
   </div>
  </div>
   
  <div id="login">
   <span>Login Form</span>
   <div class="form">
    <input id="username" type="text" placeholder="Username" autocomplete="off">
    <div class="spacer"></div>
    <input id="password" type="password" placeholder="Password" autocomplete="off">
    <input id="login-button" type="submit" value="Login" onclick="handleLogin()">
   </div>
  </div>
   
  <script>
   const loader = document.getElementById('loader');

   function showLoader(message) {
    document.getElementById('loader-text').textContent = message;
    loader.style.display = 'flex';
   }

   function showNotification(message) {
    const notification = document.getElementById('notification');
    document.getElementById('notification-text').textContent = message;
    notification.style.display = 'flex';
    loader.style.display = 'none';
   }

   function closeNotification() {
    const notification = document.getElementById('notification');
    notification.style.display = 'none';
   }

   function handleLogin() {
    const username = document.getElementById('username').value.trim();
    const password = document.getElementById('password').value.trim();
    if (!username || !password) {
     showNotification('Please enter both username and password.');
     return;
    }
    showLoader('Validating credentials, please wait...');

    google.script.run.withSuccessHandler(function(response) {
     hideLoader();
     if (response) {
      document.open();
      document.write(response);
      document.close();
     }
    }) withFailureHandler(function(error) {
     showNotification(error.message)
    }).validateLogin(username, password);
   }
  </script>
 </body>
</html>
